# Configuration de connexion
LOGIN_URL=https://webdfd.mines-ales.fr/php/planning-eleves/login/login.php
WEB_USERNAME=nom.prenom
WEB_PASSWORD=incredibly_secure_password
DOWNLOAD_INTERVAL=300 # 5 minutes

# Token admin
ADMIN_STATIC_TOKEN=change_me_admin_token

# Sections (format : section1:suffix1,section2:suffix2)
SECTIONS=2A-SR:eleve/17274,2A-DL:eleve/17284

# Configuration du serveur Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=9182
